EAGLE AutoRouter Statistics:

Job           : C:/www/pager-lora/circuit/motherboard.brd

Start at      : 00:48:02 (05/03/2020)
End at        : 00:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :    36   RoutingGrid: 9 mil  Layers: 2
Connections   :    54   predefined:  19 ( 0 Vias )

Router memory :   1316000

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    35.2 %

Final             : 
