EAGLE AutoRouter Statistics:

Job           : C:/www/pager-lora/circuit/motherboard.brd

Start at      : 00:48:02 (05/03/2020)
End at        : 00:48:06 (05/03/2020)
Elapsed time  : 00:00:02

Signals       :    36   RoutingGrid: 25 mil  Layers: 2
Connections   :    54   predefined:  19 ( 0 Vias )

Router memory :   179568

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        12        12        12        12        12
Vias              :         0         8         2         5         5         5
Resolution        :    40.7 %    57.4 %    57.4 %    57.4 %    57.4 %    57.4 %

Final             : 
