EAGLE AutoRouter Statistics:

Job           : C:/www/pager-lora/circuit/motherboard.brd

Start at      : 00:57:59 (04/03/2020)
End at        : 00:58:31 (04/03/2020)
Elapsed time  : 00:00:28

Signals       :    24   RoutingGrid: 6 mil  Layers: 2
Connections   :    38   predefined:  6 ( 0 Vias )

Router memory :   926620

Job has been interrupted!

Passname          : TopRouter     Route Optimize1

Time per pass     :  00:00:27  00:00:01  00:00:00
Number of Ripups  :         0         0         0
max. Level        :         0         0         0
max. Total        :         0         0         0

Routed            :        29        32        32
Vias              :         0         1         3
Resolution        :    92.1 %   100.0 %   100.0 %

Final             : 
